# api-auto-for-java

./: README.md  pom.xml
extent-report-demo/: README.md  pom.xml
extent-report-demo/src/main/java/com/demo/: ExtentTestNGIReporterListener.java
extent-report-demo/src/test/java/com/test/: TestMethodsDemo.java
extent-report-demo/test-output/: extent_report.html
groovy-test-demo/: README.md  pom.xml
groovy-test-demo/src/main/java/com/test/db/: ConstantSql.groovy  DataRepository.groovy  DataSources.groovy
groovy-test-demo/src/main/java/com/test/file/: FileService.groovy
groovy-test-demo/src/main/java/com/test/pojo/: AddUserBody.groovy
groovy-test-demo/src/main/java/com/test/request/file/: UserClient.groovy
groovy-test-demo/src/main/java/com/test/request/velocity/: TemplateService.groovy
groovy-test-demo/src/main/java/com/test/response/client/: ResumeClient.groovy
groovy-test-demo/src/main/java/com/test/response/service/: ResumeService.groovy
groovy-test-demo/src/main/resources/: test.json
groovy-test-demo/src/test/groovy/com/test/api/: TestGetBook.groovy  TestGetBookDetails.groovy
groovy-test-demo/src/test/groovy/com/test/groovy/: BaseDemo.groovy  ClosureDemo.groovy  DBOptionsDemo.groovy  DataHandleDemo.groovy  Demo01.groovy  FileOptionsDemo.groovy
groovy-test-demo/src/test/groovy/com/test/groovy/db/: ConstantSql.groovy  DataRepository.groovy  DataSources.groovy
groovy-test-demo/src/test/java/com/test/pojo/: AddUserBodyTest.groovy
groovy-test-demo/src/test/java/com/test/request/file/: UserClientTest.groovy
groovy-test-demo/src/test/java/com/test/response/service/: ResumeServiceTest.groovy
json-demo/: README.md  pom.xml
json-demo/src/main/java/com/json/example/: JsonObjectSample.java  ReadJsonSample.java
json-demo/src/main/java/com/json/example/bean/: User.java
jsonpath-demo/: README.md  pom.xml
jsonpath-demo/src/main/java/com/test/utils/: JsonPathUtils.java
jsonpath-demo/src/test/java/com/test/utils/: JsonPathUtilsTest.java
mustache-demo/: README.md  pom.xml
mustache-demo/src/main/java/: MustacheUtil.java
mustache-demo/src/main/java/com/test/pojo/: Todo.java
mustache-demo/src/main/java/com/test/utils/: MustacheUtils.java
mustache-demo/src/test/java/com/test/utils/: MustacheUtilsTest.java
mybatis-demo/: CURD.md  Mapper.md  README.md  pom.xml
mybatis-demo/sql/: init.sql
mybatis-demo/src/main/java/com/mybatis/demo/: Main.java
mybatis-demo/src/main/java/com/mybatis/demo/dao/: UserDao.java
mybatis-demo/src/main/java/com/mybatis/demo/entity/: User.java
mybatis-demo/src/main/java/com/mybatis/demo/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/mybatis/demo/utils/: MyBatisUtils.java  SqlSessionFactoryUtils.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/com.mybatis.demo.mapper/: UserMapper.xml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/src/test/java/com/mybatis/curd/: UserOperation.java
mybatis-demo/src/test/java/com/mybatis/demo/dao/: UserDaoTest.java
mybatis-demo/src/test/java/com/mybatis/demo/mapper/: UserMapperTest.java
reportng-demo/: README.md  pom.xml
reportng-demo/src/main/resources/: testng.xml
reportng-demo/src/test/java/com/test/: TestMethodsDemo.java
rest-assured-demo/: README.md  pom.xml
rest-assured-demo/src/main/java/com/demo/utils/: OauthClientUtils.java
rest-assured-demo/src/main/java/com/test/utils/: JsonPathUtils.java
rest-assured-demo/src/test/java/com/test/: TestUtils.java
rest-assured-demo/src/test/java/com/test/auth/: TestAuth.java
rest-assured-demo/src/test/java/com/test/basic/: TestGithubApi.java  TestGithubApiAuth.java  TestJson.java  TestXml.java
rest-assured-demo/src/test/java/com/test/filter/: TestFilter.java
rest-assured-demo/src/test/java/com/test/json/: TestJson.java
rest-assured-demo/src/test/java/com/test/method/: TestMethod.java
rest-assured-demo/src/test/java/com/test/resassert/: TestGithubApiResponseAssert.java
rest-assured-demo/src/test/java/com/test/response/: TestGithubApiResponse.java  TestResponseJson.java  TestResponseXml.java
rest-assured-demo/src/test/java/com/test/schema/: TestJsonSchema.java
rest-assured-demo/src/test/java/com/test/spec/: TestApiSpec.java
rest-assured-demo/src/test/java/com/test/xml/: TestXml.java
sqlite-demo/: README.md  pom.xml  sqlite_db.db
sqlite-demo/src/main/java/com/db/demo/entity/: User.java
sqlite-demo/src/main/java/com/db/demo/mapper/: UserMapper.java
sqlite-demo/src/main/java/com/db/demo/utils/: MyBatisUtils.java  SqliteUtils.java
sqlite-demo/src/main/resources/: mybatis-config.xml
sqlite-demo/src/test/java/com/db/demo/mapper/: UserMapperTest.java
sqlite-demo/src/test/java/com/db/demo/utils/: SqliteUtilsTest.java
wiremock-demo/: README.md  pom.xml
wiremock-demo/src/main/java/com/demo/: WireMockApplciation.java  WireMockApplication.java
wiremock-demo/src/main/resources/mappings/: postAddPersonByXml.json
wiremock-demo/src/main/resources/mock/__files/user/: userDetails.json
wiremock-demo/src/main/resources/mock/mappings/: postAddBookWithBasicAuth.json
wiremock-demo/src/main/resources/mock/mappings/auth/: anyOuathAuth.json
wiremock-demo/src/main/resources/mock/mappings/book/: getAllBooks.json  getBookDetails.json  postAddBookWithAnyBook.json  postAddBookWithBasicAuthByFiles.json  postAddBookWithXpath.json
wiremock-demo/src/main/resources/mock/mappings/encryption/: getBookDetails.json
wiremock-demo/src/main/resources/mock/mappings/user/: getUserDetailsWithUrlPath.json
wiremock-demo/src/test/java/com/test/: TestApi.java  TestWireMock.java
